<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce1f2cd8dc30484586cd3b33bdc69791" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="QUANLYSPAModel.ACCOUNT" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="QUANLYSPAModel.BOOKING" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="QUANLYSPAModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="QUANLYSPAModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT_DETAIL_PRODUCT" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT_DETAIL_SERVICE" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PRODUCT" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYSPAModel.RECEIPT" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="QUANLYSPAModel.RECEIPT_DETAIL" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="QUANLYSPAModel.SERVICESS" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__C_ID__4222D4EF" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__E_ID__403A8C7D" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__S_ID__412EB0B6" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT__C_ID__46E78A0C" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_D__PMT_I__49C3F6B7" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_D__PMT_I__4D94879B" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_DE__P_ID__4E88ABD4" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_DE__S_ID__4AB81AF0" />
        <AssociationConnector Association="QUANLYSPAModel.FK__RECEIPT_DE__P_ID__5441852A" />
        <AssociationConnector Association="QUANLYSPAModel.FK__RECEIPT_D__REC_I__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>