<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58885c8d77df46a58443e3e907d241e8" Name="Diagram1">
        <EntityTypeShape EntityType="QUANLYSPAModel.BOOKING" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSPAModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSPAModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT_DETAIL_PRODUCT" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT_DETAIL_SERVICE" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PRODUCT" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANLYSPAModel.SERVICESS" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__C_ID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__E_ID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__S_ID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT__C_ID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_DE__E_ID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_D__PMT_I__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_D__PMT_I__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_DE__P_ID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_DE__S_ID__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>