<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce1f2cd8dc30484586cd3b33bdc69791" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="QUANLYSPAModel.ACCOUNT" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYSPAModel.BOOKING" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="QUANLYSPAModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="QUANLYSPAModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT_DETAIL_PRODUCT" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PAYMENT_DETAIL_SERVICE" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="QUANLYSPAModel.PRODUCT" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="QUANLYSPAModel.SERVICESS" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__C_ID__412EB0B6" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__E_ID__3F466844" />
        <AssociationConnector Association="QUANLYSPAModel.FK__BOOKING__S_ID__403A8C7D" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT__C_ID__45F365D3" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_D__PMT_I__48CFD27E" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_D__PMT_I__4CA06362" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_DE__P_ID__4D94879B" />
        <AssociationConnector Association="QUANLYSPAModel.FK__PAYMENT_DE__S_ID__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>